1 110111011011101011
0111100.

1490. Luccio, Suetone 0180110010. 10 fine: «cy 611111 Lucan
Suetone 01 Salustc 00 11000010 lmprimea paris Le 111111ο jour de
decembre mill. 1111. 00. 111111. x. par Pierre de Rouge Libraive
du roy nostre sire pour Anthoine Verard marchand libraire
demourant a Paris sur le Pont nostre dame 0 lymnge sainct
101100 lcuangeliste. 1 Fol.

1500. Lucan, Suetone 01801001000111000010. Paris 00011111-
10100 Vcrard. 11111 de Sept. 1500. Fol.

1520. Sucrone translate en francois par Gnillaume Michel
dit dc Tours. lmprime' ὲ Paris, par Pierrc Vidovc pour Galliot
(10 Ρ1έ. 1101111.

1530. La tres-illustre 01 01ἐο101011101110, Faits et Gestes des
douzc cesare, (101110 ρ10011ὲ1010001 00 Latin 00 (100110 111101
par Suetonc Tranquillc; translatde parGuillaume Micheldict '
(10 Tours. On les vend a Paris par leban Petit, imprimdc par
Pierre Lebcr (1010001001 00 coing (10 pavd pres 10 place Mau·
bert, et fut 00110νό 10 troiziesme jour de Fevrier mil cinq
cens xxx. 4.

1540. La 1111100 1104001100. Ρο110,Α. 1100001101, 8.

1556. Sucrone Tranquillc de 10 110 des douae Caesers, 00
douae 111100, trad. par Georgo de la Boutiere. ὲ Lyon per Jean
(10 Torncs. 4. - 1569. Eadem, ibid. 4.

1611. C. Sucrone 'l'ranquille de 10 110 des douae Cicera, tra·
(101100 Francoia 011110111έά’00001011000 (par 10011 11001010)11
Paris, che's llicber. 4. 0. figg. Ἴ

1616. Georgii (10 10 Boutiere versio repetita Paris. 4.

1618. Parisiis, 4. novam Suetonii versionem Gallicam pro·
‹liissc 0001 brevibus 10 margine notis, 10010101· Fabricius 10
Bibl. 1.. Vol. 11, p. 461. Sed illa forsan non nisi repetitio 100111

versionis Jo. Baudoin.
⁵ 1654. Sucrone Tranquillc, 0011100001 1111110110 de la vie des
douze (100010.Νο01011010001110110110011000011 01 illustrdd’an-
notations, (parl. Bandoin.) 1 Rauen, 01100 lacqucs Caillove. 8.

1661. C. Suetone de la vie des douze coare, 11011οο1100 nou-
velle par B. (101011. a Paris. 4. Repetita ibid. 1663. ra. avoll.

 

