ocuev. AUGUSTUS. ,183

1111111111 legentibus, sues 111111, descendisset ed litus,
pene ¹²suceptus est. 1111110 etiem per devios tramites 10-
fugientem 1111111 AEmilii Pauli, ,0011111111 ejus, dolens 1110
scripmm olim eb 10 111111111113 Paulum, et quasi 0101110111
ultionis obluta, interficere conatus est. Post Pompeii fu-
1111111, collegarum alterum M. ¹⁴ Lepidum, quem ex Africa
111 auxiliumevoceret, superbientem viginti legionum fidu·
cie, summasque sihi partes terrore 110 minis uindicantem,
spoliavit ¹⁵ exercitu: supplicemque, concessa ¹⁶vita, Cir·
01101111 1101110111111111011111111,

m. Exceptus, ceptus. Capuam millimem 11111 sun potentium per-
excipere insidiis, apud Virg.Eclog. 11111111, Lepidus et u militibus et
111, 18. e 1011111111 desertus, pullaque vela-

13. Putrem Paulum. Hune esse 1111 amiculo, iuter ultimam 811111-
11. Paulum, Consulem A. U. 703, 1111111111 Cererem turbem lutens,
proscriptum a 1111111 Lepido Tri- 9111111111 ejus aduolutus est. a conf.
univiro, eorumque petrem fuisse Dio, XLIX, 11.

Μ. Lepidum Q. lilium, Consulem 16. Gonoessa uita, Circeios... re-
011111 Q. Catulo, notat Oudend. ex 1111111111011111 «81. Lepidus...
Perisou. Animadv. Hist· 111111. 1111 1111011111)01110110,11111011110111-
seq. Vide Flor. lv, 6, 41 Dion. univiratus honore, 11111111 impetre-
XLVII, 6, ibique Fahric. 1111111110.ι1111111111111φ111111-

11. M. lepidum , etc. 1111801 rum dominium 0011οο111 11111111
1100111111, gerens contre Pom· spolium, quem tueri non poteret,
psiuni bellum, ex Africa (111111111- dignitas· Dio iu ltalia fuisse 111·
pidum cum xu semiplenis legioni- bitum scribit, non sius custodie.
bus. ι Postea: niuflutus(Lepidus) Appianus 1111111 Suetonio repu-
mplius XX legionum 1111111110, 111 111111 : 11111 missum eb 0011111110
id 11110111 processerat, ut inutilis nonin exsilium, sed 1101110111, 111
aliene victoriae comes, quamdiu privetur degeret, pontificatu 11111-
moratus 11111, dissidendo 1110011- ximo, quem gerebat, contentus.
siliisfleseri, 11 semperdiversa 1111, lude Antonius 11111011101, le
que eliis placebant, 1110011110,10- Τήιιπιυὶνα1, 101.1,10. 31
tam victorium ut 1111111 interprete· ¹1¹¹ mpgnondeplmmquidmumott

tetur3 addebatque denunciare ce Surlffiwoemumffiwffim,

ta'ri,exeederetSiuilia.sCfidppien. ψὴωῂῃωωωω,
⁰¹1³· ¹23· Qetnnmeelut-memeenwnotmee.

15. Spoliaut‘t 1111111111 .- 11111111- 11“ἮὲΜ1“11“ι“ΨἫΡΓΗὼΜΒ·
usuque. Ingressus 0111111 Lepidi Qum„ ffl2mmm·

cem legiones sibi adjunxit. velt, quem
· decimoque 1111110, 1101111ᾶᾶ1111- Appianum 1111111111111111111 11011111·

 

