58 C. SUETONlI

periit, C. ²Antonius in Illyrico in adversariorum devenit
potestatem, P. ³Dolabella classem in eodem Illyrico,
Cn. lDomitius Calvinus in Ponto exercitum amiserunt.
lpse prosperrime semper, 11 ne ancipiti quidem unquam
fortuna, praeterquam bis, dimicavit: semel⁵ ad Dyrrha-
chium, ubi pulsus, non instante Pompeio, negavit, eum
vincere scire: iterum in 1111111111111111116 praelio, quum,

ricumetAiricem,quasideindustrin busdodidineaomnesadpompeiun
prospera ejrrsadversisradisrentnr.· 1 Libone ducti sunt. ι

0111111.1111111111111,Ν,4111 4. Cu. Domitius Calvinus, etc.
Non 1111111 belli 1111111 11111111 per orbem uonlm Pharum. Vide cap. sup.

(11111111111111111111111111 sed (1111111111 5· &ml ad mmmuvfle
08,
ou. mira 1111111111 seins. suom.. 0⁸⁸· 11· C· ¹¹12 58-711 ubi ipse:
Dio, xm, 4„ l²t Appiam c, 44, «Duobus 1111 unius diei preliis&
45. Pertinet 11111 clades 11111. U. 1111· (1811111111 11111101 mma
705 , belli civilis primum. 011· ² Ρ1111·(1”11111“·391 1'⁰¹¹²l’· 65;
1. C. Antonius, etc. 1111 res iu 1111111111· ο111· 611 ⁶² [⁰5⁰2 xil,
Caesaris Commentariis non legitur, 5⁰· *1119111111 ‘um ”mem mni·
unde verissima horum videtur sen· 11· ⁰· 1111 vicima, 111110 1111111111
tentia, qui partem libri eorum se· 1111111181·
eundiintercidisseputant.VideMor. 6. Ultimo praelim· ad Mundam.
1110111.Β111.011,111,4,111167. Veli. ll, 55: «nullum unquam

Narrat tamen cam auctor Epitom. atrocius periculosiusque 11111111-

Liv. CX: «c. Antonius, legatus tum prelium, adeo, utplus quau '
cesariensis contra Pompeianos dubio Marte descenderet equo, ,

in illyrico rebus gestis,captus est· etc.» Florus, IV, 2, 78 seq. egre

11111111. c.;Appian. 1. 473 Dio, gie pugnam, in qua ipsi veterani ¹

XL1,40. J'am pedem retulerant, describit,

3. P. Dolabella, etc. Cous. Dion. addens: «dieitur in 1111 perturba· 1

modo cit. Oros. Vl, 15: ι At vero tione et deextremis agitasse secum,
Dolabella partium Coesaris, 1111111·- et ita manifesto vultu fnisse, qnasi
rico per Octavium et Libonem vi- 1111111111111111111111111111111
ctus, copiisque exutus, ad linto- ltaetiamEutrop.Vl,18: 111111-
nium fugit. Basilius et Sallustius mumapudMundamcivitatemque
dividentes singulas legiones, qui· lium fuit),inquo adeo Cesar-pene
bus preerant, similiteret Antonius, vietus est, nt, fugientibus suis, 11
Hortensius quoque ab 11111111 mari voluerit occidere, ne post tantum
curn classe concurrens, 1111111111- rei militaris gloriam 11 potestatem
riter adversus Octavium et Libo- 11111111111111,111111111111111
nem profectistrictisunt.rlntonius quinquaginta, veniret.» cf. Oros.
quum se Octavio cum xv cohorti· Vl, 163 Plut. Cesar. 562 Appisn.

 

