C. J. CAESAB. 11

que, publicatis bonis, censuit. Quin et tantum metunt
injecit asperiora² suadentibus, identidem ostentans,
11111111 eos in posterum s plebe Romana 1111111111 invidia,
ut Decimum Silanum, Consulem designatum, non pigue-
n't sententiam suam, qnia mutare turpe erat, interpre-
tatione lenire‚ velut gravius, atque ipse sensisset, exce-
ptam: obtinuissetque adeo, transductis adse jam pluri-
bus, etin his Cicerone, Consulis fratre, nisi labantem
ordinem confirmasset M. Catonis 1111111. dc ne sic quidem

Coes. 7, et Appian. Bell. civ. 11,6. 1111111111111111111111111111111-
11. Asperiora studentibus. Cicero, ι tion 1111111Έ1111111111111111111111
apud Votrsns, 0111111111,111.Ν,111 1111 sentence de ce quil pre·
sc. 1, 111 Senatum: s 1111111111 faire 111-11111111, 11 1111111
pmw tes m, su bord 1,, prect- 1111111111 1111111111 11 feu que de eon-
pient s tribuet 1 l'eteindre3 il e'leva ss

⁵¹ ’ΨΘ '⁰¹¹⁸ Μὴ ¹⁰⁰⁸ ¹¹¹⁸ ⁸³ ⁰⁰²¹· 111111111111111111111111111111111-
stupinga· doisptrir Mhi: 11111111 de ceux qui lnvsient pre-
1,, :im qa, ω,1ι,“1,,1,, mm 0110 116111, et il entreprit de persuades
celui nauseant 111 11111111 111 111 t 11111

urm nnn 99999999

Cutlswfflwffl ¹¹¹¹¹¹¹¹¹¹l⁰¹¹ ⁰⁰¹⁶& mumSilannm. 8111111.(.11111.511

A„ dmnzdemm ,Me 1 Md„ 1Τ1111 D Juniussilanus, primus

amr sententiam 1111111, 1111111 eo tem-

tmjmnnmmpmususnoempeuer· pore Consul designatus 1111, de

de‘fflfifffiecflffgssf ¹t¹¹¹¹¹¹¹⁶· 1111, qui in custodiis tenebuntur,

Tmffldmoefflmdfflffli, 1111111111(1111.1’.111111,1).1·’11111,1)ἰ
Quoi! 111111 ess d'un 111ιέ. de 1111111111 11- Umbreno, Q. 11111111, si deprehensi
1111111, . . ¹ forent, supplicium sumendum de·
c'fflc'dm‘lu¹¹'¹¹¹“⁸²l⁰²¹‘⁵‘¹¹¹oe¹¹¹¹⁰³ 1111111111111111 postea, permotus
11111111,Η111.111111.111). xxxvii. 11111111 C. (11111111, pedibus in
scesur ne 1111111111 point de 111- 111111111111Τ111.Ν11111111111111111
111111111111 1111111111 (1111111111 dixerat, quod de 1111 presidiis
111111111111’111111,11111111111111111111 1111111111111111111111111111111111.»61-
1111111111Ιί11111111111161611111111· 1111111,1111111111111(111 sententiis Se·
1111111111,1111111111111111111· 11111111111 conjuratis 11111111 scri-
· 111111 respectes· les 1111111 des ci· ptorum discrepantis est, 1111111 111-
s 11111111, quisemblsient viole's 1111 mo miretur, qui meminerit, ipsius
111111111111111111111111111111111111111, Μ.Β1111111111111111111111111111 non
111 contraire 111 11111 1111111611, caruisse variis erroribus, quos nr·
1111111111 11 dit Plutnrque, 1111 re· 1111611111 Attio. xil, si. -·-·1n

 

