mmmmm

TABULA ’

’ RERJJM,

Quss m HOC PRIMO vommmt comtum.

Pmfflo novi Editoris ......................... h}
collectanea devita etscriptis G. Suetonii Tranquilli.. . xv
Notitia literaria de Suetonio ....................... xvij
nocemus editionum Suetonii ...................... xxij

C. Suetonii Tranquilli duodecim Caesares ............ ι
C. Suetonii G. J. Caesar ........................... 3

Excursus advitam G. J. Caesariz ................... ι4ι
C. Suetonii Oetav. Augustus ................ ·. ...... ¹⁵9
Note sur Octavo .................................. 334
G. Suetonii Tiberius ............................. ³55
Por-tran de Tibkre ................................ 449

. Ernestii excursus ad Suetonii Coesares .............. 457

. mus Pmoms vottmmls.

 

