G. sttu'rotttt. 10

0010 Jo. Aug. Ernestii animadversionibus 0000 0010000110
emendatisque, et isaaci casauboni Commentari03 edidit Frid.
Aug. Wollius. Insunt Reliquioe Monumenti 1100γο001 0180110-
rum Ρο000111000001.1.00<101 magnos tulit haec editio tam, ob
adjumento 0 codicibus ross. accepte,quam ob Ernestioni textus
varias et felices emendationes. Lips. 1802. 800. volt 4.- Edit.
secunda. 1804, 800. 0011. 4.

Caii Suetonii Tranquilli Viue duodecim 0111000010, Erlaiitert
Von Joh. Heinr. Bromi, Turici 1806. 800. maj. «Adolescenti-
bus, n ait Ηο0100100, a praecipue antiquarum literarum studio·
sis commendanda est editio. 1 Emendationes vero, teste 11106-
ling, saepe in conjecturo positae sunt.

Histoire des douze Cdoors de Sue‘tonc por de le Harpe, repe!
Paris. 1805, 0000 01 studio Boulard. 810. 0011. 0.- 1800,
181110. 0011 111, 0 J. Auget edito. Exstat in 0101 ejusd. Operibus.

Suetonii 1111 (1000011011 Vitas Gallice reddidit, ot 1101111110·
0100011 Maurice-Levtique. Puris. 1807. 800. 0011. 0110010101
Gallicarum versionum 001100110110100.

Sueton. 0110001.0011100100010011001000. 1807. 800.

Caii Suetonii Tranquilli Julius Caeser ct (110000 Octavianus,
in usum scholarum. 1101000. 1809. 800. maj. Editio expurga·
ta, quoe vocatur, textum Wolfionum exhibens.

C. Suetonii Tranquilli Opere. Textu ad prestantissimae edi-
tiones recognito, continuo commentario illustravit, 01000111
800100100010 adjecit Detlev. Car. Guil. &ungarica-Crustas.
Lips. 1816-1818,0011.111. 800. Editio optime, de qua con·
venienter in prefatione 000110 dictumest. Repetite est 0800,
800 0011. 11, cum breviore 000010110οε10 01001 scholarum.

11. 80010011 011 Vitoe 0100001101 germanice verset 0 N. G. Ei-
011011. 110000010011, 1800, 0011. 11, 8001100100110101110101001100
proseischen Schriststoller.

C. Suetonii Tranquilli Opera, sedula recensione 00000010, .
Lond. 1804 18010. editore Joanne Coney, LI.. Ι).

Vitae 1111 Imperatorum germanice 1000111110 0 J. 1111001111.
Secundo 00111.Ζωί01, 1800, 800.

C. Τ. Suetonii· quoe supersunt 010010. 1100101011, 1804, 800.
Tom. primus.

 

