xr. RECENSUS' EDITIONUM

terpretationc et emendatione Theod. Marcilii. Parisiis, 0110111·
cina PetriPautonnier. 8. ¹

1605. C. Suetonius Tranquillus de Cesaribus, etc. ex recen·
sione etcum animadversionibus 110001 (1010011001. Lugduni,
excedebat Steph. Gamonetus. 4. - Repetitio ed. 1595.

1601- 011 recensione Is. casauboni. 11010110 11110111. apud
Sam. Crispinum. 11.

1609. ln Historiae Romane scriptoribus Lat. 11010110 11110-
brogum (60110101) per Petrum de la Roviere. Fol. T. 11.

1610. 0010011001 11. C. Suetonii Tranq. de Caesaribus 01
Grammaticis et Rhetoribus libri, ab Is. Casaubono 011 fide 10
tustissimorum librorum recensiti, 0001 ejusdem animadversio-
nibus et doctorum virorum commentariis. Editio 011010, ab
auctore emendata 0100010. Ρο111111, apud Hieron. Drouard,
cui privilegium commune fuit cum Adriano Beys et Sebast.
Cramoisy. 101.- Maitt T. 111, p. 856. Praeter notas Casauboni
11010 ed. exhibet Sabellici paraphrasin, Beroaldi commentarios
01 annotamentorum appendicem, Egnatii, Erasini, Glareani,
Pulmanni notas, Torrentii {commentae-ium, Fulv. Ursini no-
101, Thaod. Marcilii emendationes, natasque Justi Lipsii.

- 10111 Lipsii in tres. posteriores libros (i. e. Vespasianum,
Titum, et Domitianum) comm. unacum sex decadibus Epi-
stolarum Lipsi'santea ineditarum. Offenbaci. 8. ’

1611. C. Suetonius Tranquillus, ex ree. 11. Casauboni, eum
ejusdem animadv. 01 Μο101111 expositionibus. Paris. 4.
= 1611. casauboni ur, ex recens. etcum animadv. 11. Casan·
boni. Genera, apud heredes Jac. Cbouet. 4.

- cum notis Casauboni. Lugd. 4, ·

- 011 Jani Gruteri recensione, cum ejus notis, in. T. 1111-
storiae Auguste Scriptorum. Hanoviae, fol. - Usus est tribus
Mas. Palatinis.

1615. Fer 100. 0010011001, 0010 appendice notarum. Coloniae

Μ101111411110011010011001, curn ejusdem, annotat. Antvere

ΡΙ16111.800100101’1111040111011101111 Caesaribus. Duaci. 8.
1621. G. Suetonius Tranquillus. 1111111. ap. Jansson. 14.
1613. C. Suetonii Tranq. de xri Cesaribus, 01 de 1110111·

 

 

