mlv RECENSUS EDl'rlottUM
1599616191 11. (1. Suetonius Tranquillus. S. 691. Victor. Eu-

tropius. Paulus Diaconos. Anuotationes J. B. Egnatii 91619-
ami. -ln fine: «Venetiis in 9616916161 91 Andreas Soceri,
Mense Maio tmxxr. s 8. - Panter T. Vlll, p. 666.

-Suetonius de vita 1111 Caesarum. Argentorati apud 696
Schurer. 6. - Panzer T. Vl, p. 96.

- De claris Grammaticis et Rhetoribus‚ cum Plinio de viris
illustribus et 69119 0619999919. argentorati ex aedibus Hulde·
119111Μ91119161.6. - Pauzcr ibid. p. 297·

1591. 119 919111 Grammaticis et 11691911691, 9991 Plinii

Epistolis 9169119 0619999919. Basileae apud 69619991 Gratan— 3

drum. 8.

1699. Suetonii Caesares. venundantur a Stephano dufray iu
Vico 6999699 196 Signo Ensis. Parisiis 6999 1191911. 161691
Martiis. 8. Panzer T. vul, p. 81.

1593. Suetonius de Grammaticis et Rhetoribus, cum Plinii
Epistolis et 691. 0619999919. 6111191919 19 9616916911. Vor-
stermanni. 8.

1596. 119 claris Grammaticis 91 11691911691, cum Plinii Epi-
stolis, etc. 9111199, apud 61169019191161991. 8.

¹⁵²7· Suetonius, 19191 Scriptores Hist. Aug. ex recognitione ,
Des. Erasmi 119191. Coloniae in 961691 Eucherii Cervicorni, η

mensa Aprili. Fol.

—Suetonius cum annotationibus Des. Erasmi Roterod. 91 J

Egnatii. Ex officina Simonis Colinaei Parrhisicnsis ’1999919-
961. 1191111111. Sexto Calendas Augusti. 8. - Paua. T. Vlll²

Ρ01151939. 1199111111 (1191919969119111691911691, 99111Ρ11911 Epi·

stolis‚ 919. Ρ9111111, 99961196. Stephanum. 8.

1539. De claris Grammaticis et Rhetoribus‚ cum Plinii Epp.
et 691. 061999991911911199, apud Andr. Cratandrum. 8. -
Panzer T, vl, p. 976.

1531. 119 919111 Grammaticis ctRhetoribus, cum Plinli Epi-
stolis‚ etc. Lugduni, apud Seb. Gryphium. 8.

- 1539. Suetonius de claris Grammaticis et 1169196691, 9991
Plinii Epistolis‚ etc. Antverpiae‚ ap. Mart. (1191919111. 8.

1533. o Omnia quam antehac emendatiora. Annotationes

 

