mv RECENSUS EDITIONUM ⁸

in Bibl. Lat. Τ. 11, p. 461 sq. non iudicato 1000 neque anno,
quo prodiit haeo versio. Ejusdem 11011111 versionem Germani·
1001 Suetonii supra memoravimus sub an. 1663.

*-

1111111 01 paucissima, quae 101 Biponunorum'oeutos inter
1011006000 10101101001101000 recentius prodierunt, a nobis
adjiciantur.

Suetonii editio Parisiensis 1511 «recusa 0110 videtum ait
Ηο1101101,1Ρ11111. 1515, 101. apud 00111001 (011100101100
1010 titulus 100111 praefixus), saltem ad 10111010 011. Bonon.
1506 expressam, at multo vitiosiorem esse judicat Burmannus
in Proefat.»

La Vie, Faitz‚ et Gestes des douae Cdsars, nouvellement im·
01101111, Paris. 1481. 810.

Le Vite dei diesi imperatori, trad. da Mambrino 110110. Ve-
00110, 1544. 810. 11 Rosea 1001010 supplevit Suetonio, ex di·
101111 auctoribus.

Suetonius. 1011. 15481 111 Museo· Britann.

versionem 1111000110ιο 10010010011110001101,1010101010.1111-
mo Bartholomaeo, Tarraoone 1569: 0011, ni fallimur, non 010-
11111 0010 000010 1596, 810. Edita est 011001 Μο111111 0 1110011110
8001, 1679, 810. 1100060 1100011 Bibliotheca de los Traducta·
res en Castellano, 011.

Vita Τ. Fl. Vespasiani, 1001 notis et animadversionibus
M. 8010066011, 1160111. 1605. 410.

Suetonium 1061110 vertit celeberrimus 10111011 1110111011.
lond. 1672. 810. ’

1000 1707,110111001061,10010, primum 10001 01111100οι11
edidit P. 110 6101011110, 110 qua noster Barbier: 1Ε110 01111100
11001110έο;1’111111001 a prisia 00100 de marquer en merge 10
111100010610, 01 d'evaluer en 111101 10010011 101 1010011 1ο-
1001001 que prdsente 81161000. 11 a mis 1 la lin 00 bon index
qdoqraplrique, comme il fit ensuite pour 0011 1101011111οε. n

Caii Suetonii Tranquilli Opera, in usum Scholarum accom-
modata, 110110 1801. 810.

C. Suetonii Tranquilli OperaTextu ad Codd. Mss. 1111060110,

 

