nm 111111111111111111111

Maitt. T. lll, p. 325. Hanc e Gryphiana aliqua expressam pu-
tat Burmannus.

- De Grammaticis et 1111111111, cum Plinio de viris ill. et
1111. Obseq. Parisiis er 111. 11111. Stephani. 8.

1511. 1111111111 Grammaticis 111111111111111, cum Plinii Epi·
stolis‚ etc. 81111111, ap. heredes andr. Cratandri. 8.

1543. C. Suetonii Tranquilli 111 Caesares. ¹Parisiis, ex offi-
cina lloherti Stephani 1513011111. 1111111111. 8. - Crevenna
Τ. V, p. 11η. 111111111111111111 memoratis Traracieis, immo
111111111 prestantior, novi optimique exempli 1111111111. ln·
primis Stephanus 1111111111 Codice clam Memmiano: eique
adeo textus Suetonii, quem nunc habemus, plurimum debet.

- Suetonius cum annot. Erasmi et compendio 1111111111-
daici, et aliis quibusdam. Parisiis, apud Sim. Colinaeum. 8.-
1111111111. 111, p. 350.

1511111111. 8. Repetitio ed. 1539.

⁸ -15111, G. Suetonii Tranquilli xn Coesares. ltem Jo. Bapt. Ι

Egnatii de Romanis principibus libri lll. Ejusdem 1111111-
tiones in Suetonium. Annotata iu eundem per Des. Erasmum
Roterod. Lugduni apud Sebast. Gryphium. 8. - Crevenm
T. V, p. 167.

-’- Suetonius de Grammaticis et Rhetoribus, cnm Plinio de
viris illustr. et Jul. Obsequente. Paris. apud Rob. Stepha-
num. 8.

1545. Jo. llaencrii in Suetonii Tranquilli xn (11111111 Scho-
lia. Lugd. apud Guil. Bovillium. 8.

— Suetonius de claris Grammaticis et Rhetoribus‚ cum Pli-
nii Epistolis‚ etc. Parisiis, apud Colinaeum. 8.

1516. inscripserint. Caesarum 1. 1111. Erasmi 11111. Bapt.
Egnatii notis. Basileia, ap. Frobenium. Fet

1518. C. Suetonii Tranq. xu Caesates, 111111 Ph. Bemaldi 11
Μ. Ant. Sabellici commentariis, et 1ο. Bapt. Egnatii aliorum-
que annotationibus. Luqduni‚ apud Jo. Frellonium. Fol. -
Biblioth. Emtinclt. Part. ill, p. 111, 1. 337. Editio nitida. Ce-
terum nil habet novi boni, sed repetitos modo Beroaldi, Sabel-

lici Comment. ct Erasmi Egnatiique notulas.
—C. Suetonii Tranquilli xu Caesares. 11111 1ο. Bapt. Egnatii

 

