C. SUETONII. 11

6. agg. 61 1667. r2. 111111 1669. 11. 11111161. 1663 et 1670. 12.
1688. Histoire des Empereurs Romains par Suetone‚ mise eh
Franeois par 1). Β. . .. 11Ρ11111. 8.
1668. L’histoire des Empereurs Romains depuis Juies Cesar Ἴ
l’an de Rome 676, jusqu’h Domitian 611 8119, traduite du Latin
de Suetone par D.'B. . . . hParis. 12.

1771. His‘soine des douae canu de 8116111116, 1111111116 par

Heni. Ophelot de la Panse (Dsiisle de Sales) avec des Melanges
philos. et des notes. 11Ρ611641ο11. 8611111 textu Lat. ,
- -· par de 111 Harpe, h Paris. 2 1611. 8. 6. textu Lat.

GERMANICAE.

1536. &Suetonius Tranquillus von Gehurt, haben, Thaten
vnd Todt, Jnlij, Augusti, 'l'yherij, Caligula, Clundij‚ Neronis,
061116, Othonis, vitellij‚ Vespasiani, Titi vnd Domitiani, der
111. ersten Roemischen 1167161, 111116111611161611, niemandts
etwas entzogern noch hinzu gethan, on alle schmeychlerei
beschriehen. Demade, wirt auch, wis sich von ersten die
6611116161] Bnrgerlrrieg angeiangen, vnd jaemrnsriichen, zu ver-
1161111111θᾶ666611161111ωωί1611611Βοί6111,67116161761111111611,
kiirtzlioh gemeldet. 1611111161 New aussgangen. Gedruckt zu
Strassburg bei M. Jacob Cammerlander von Mentz. Anno “
11. 11. xxxvi. - 111 fine: Ende C.·Suetonij Tranquilli Von ge·
burt, leben, theten vnd Todr der Zwoelff ersten Hoemischen
keyser. Fol. — Auctor hujus versionis 611 Jac. Polychorius.

1663. Philomnsen (Grai Heinrich Detlef von Holhen) ver-
deutsoher Suetonius iiher die zwoeif 61616 roemische Kaisere.
Gedrukt zu copenhagen ini Jahr 1663. 8.

1766. Das 311117. eusdem Leben des Anguem das ¹7· und
18. nus dem Lehen Des Tiberin, von Schlegel. - vid. Schlegels

Werhe. Kopenhagen und Leipzig. 1766. 8. ,

1771. Kaius Suetonius Tranquillus ins Deutsche iibersetzt
von M. loh. Franz Wagner. Lemgo. 8.

1788 61 1789. Gaius Suetonius Tranquillus iibersetzt und mit
erlaeuternden hnmerhungen begleitet von J . P. Ostertag. Frank-
furt 6111 Μ. bey Hermann. 2 Theile. 8.

 

