114 G. SUETONII
et Lucii3 item¹¹ porticus Livias et Octavia, theuttumque
usmetun. Sed etoeteros principes viros ¹³ saepe hortatus

est, ut pro facultate quisquo monumentis 111 novis, vel
reiectis et excultis, Urbem adornarent. Multaque 1 multis

exsuucut suut: sicut a Marcio Philippo¹4 aedes Herculis

Musamm3 a L. Gotuiiicio ¹⁵ tedes Dianss3 uh Asinio Pol· ,
110111111111111·6 libertatis3 a Munatio Piauoo'y 11111181-

ttittttttitt‘thftss‘qtfhi tiittsiffliitptiih
LVI, 27, 111 uun. 765. Donat. 1. om, 14,111)1111 hoctuna·
11. Item portiuuhitt‘oes ubi do· plo agitp 1Ιί11111, qui materteram
tuus antea fuet-at Pollionis, qui 111· 11511111111111,Μ111111.Τ11. ovid.
11111111 Augustum scripserat. conf. nd m,767,..1)0 Hermae Mun-
Di⁰a ms ²33 o'id· Fui· Vi, 639 rum, i. e. Messapia! vide quse Tot·-
”qd Plifl· ffist· Nai- XIV, ¹· ΕΙ· tent. adh. l.‚st 1111111111. V‚9. 1111
structa 11ῦο Δ· U· 739· Alii porti· 11111111ἱοί1οἠ1. Fast. vt, 779 seq.
cus Livia inhonorem Cuii et Lucii ¹5· A L, compicim sine dubio
exstructa ost, 111 qus uot. sup. Gi. eodem, qui interclusas iu Sicilia
Panciroil. Desotipt. 11111. Rom. 1117. copias Augusti pedestras servave-
3 (Τ1111. 11111111, p. 314),111)ο- rat, Consule A. U. 7t9. Templum
uat. 1. o. 11, 11 (pag. 331). -· Et Dianae Berueccer. iutelligit, quod
Octauioe3 A. U. 71101111. Dio, fuit iu moute Aventino, memora-
xux‚43.commsmorauturavut. tum a Martial. Epigt. VI, 64, ds
1, tt 3 Piin. iiist. Nat. xxxvl, 3. quo panciroli. in Desctipt. urb.
Coniugi-arunt cum bibliotheca, 111111. ad reg. 13 (Τ1111.11111, 111,
· imperatore Tito, Λ. U. 8³3, au· pag. 371).
utute Dione, LXVI, 14. , 16. Atrium Libertatis.1²uemjan
ta. ,11111111111171113111111111,Ι hiii suisa iu monte Aventino tempium
Octaviae, a poetis iilius 1111 multia libat-tatiscumatrio,cujusitequsus
laudibus celebrati. Exstruxit iilud mentio 1711111111111111.11111113111111-
Augustus iu honoiem mortui. Cf. sumtum splendidiutrostituisse tai-
Dio‚1.111‚3o,ad auu. 731, qui de· ttius videtur, ot adjunxisse biblio-
dicationem hujus theatri namt thecam, 111 qua Piiu. Hist. 1111.
111,16,11111.741.111111111111. vlt, 1111 XXXV, ²3 Otid. Taist.
111, 11, st Donat. 111 11111. Rom. 111, 1, 71. ita sentiunt, qui copiose
111, 7. hac de 11 egerunt, Nardin. lium.
13. Sed etcetsros principes viros, Vet. vlt, 9 (Thes. Grata. tom.. lv,
etu'i'au. hun. 111, 711 ι uechugu- p. 1395), 11 Borriuhius in libro,
stus arcuorat'l'auutm, Philippum, Antiqua Urbis Rom. Facies, 115
3111111111,11111111111111111111111111- (thiu. p. thoi).
dantes opes umatum ad uubis et ’ 17. Α Munatio Ρὶαηοος cujus
pestutum gloriam 1111111111· magun pattes iu hello Mutinensi

 

