suu 031113. 347

et 13 ¹snoitie' des provinces 113 l’empire. Toutes les lois de 13 111011111103,
oublie'es 011 1113011633 depuis iubs-Cesar, reprircnt 011 durent reprendre
leur cours. Toutes les anciennes magistratures furent conservem, avec
les memes fonctions et les memes decoratione. De son cote', 1311111103
3111133 3110133, 31 133 provinces oit etaient les armees; il lut revetu 113
13 puissance tribunicienne; 13 grand pontificat fut attnclse' l sa place3
il obtint 13 11011νοί1 3303013113 113113 Rome, le pouvoir proconsulaire
dans 133 provinces.

Ce fut 113 13 reunion de tous ces titres etde tous ces pouvoirs‚ que
se'oonstitua le pouvoir imperial. Pour bien l’appre'cier, il imposte 11333-
11111131 33 que chacun de ces titres donnait de poissance separement:
1131111011 jugera de ce que devait 1113110113 leur re'union.

Le prince, comme revetu de 13 puissance tribunicienne‚ n’etait, sous
un autre nom, qu‘un simple tribun du peuple. ΙΙ 331 meme 1310311133-
hle que, quoique Auguste eut 13111 03113 puissance 113111101111, 111131
1003 333 30333333013 prenaient de nouveau, chaque annes, possession
de leur puissance tribuniciam, comme on fesait d'un simple tribu·
nat. Ge n'etait qu'une forme3 111313 33113 forme rappelait et conservait
l'esprit de 13 constitution.

Deus prerogatives rendaient cette magistratum precisuse 1 Auguste:
‹l'aborsl ce droit d‘oppositi0n‚ qui fesait qu'un tribon 110 11301113, avec

ee senl mot Veto, sans vitre 13011113 motjver sa re'sistance, rendait nulles
les orslonnances des consuls et des 1111131113, suspendait les 1131111113-
11003 1111 11301113 31 du 3111131, empechait la promulgation des lois. 1130-
tre-'prerogatin c'etait le respect qu'il 3101311 qu’elle imprimerait pour
sa· personne. Celle d'un tribuo 151311 1111101311131 rien 113 plus terrible
que les peines et les maledictione prononce'es par 13 101 833163 contre
quiconque 3111 ose, non seulement attentes 11 333 jours, 10313ωό1113 13-
ver 13 main sur lui. C’est de ce privilege que quelques empereurs 111301
par la suite un si terrible abus, lorsqu'ils introduisirent les accusatione
(13 1133-111313316. Du 13313 ·, les tribuns n'avaient aucun commendemens
dans Rome: il est vrai que personne, pas meme les consuls, 113 pou-
vait leur commender. Toute 1301 fonction se re'duisait 11111011131133

03133; 13013111031113-111311 aussi qu'au moyen (10111011 1111111131, tous les 1013111303
importans du se'nst e'tsient soumis·a 13 ratification du prince. Si 133 13130113 113
laste-Lipse ne paraissent 1133 3011330133 pour demontrcr que 1311331101103113-
13111111 flouvernement 1111110313, 11 331 du moins proure que 13 mal existuit sous
Tihem 3133 n'est certainement pas 31131 trop loin, 11113113 13113 honneur 1 13
polirique de 11111 d'unc invention si bien 0001111133113113 politique de l’sutre. Au·
111113, 3111131 3331313 du pouvoir‚ n’en 3313111133 moins 1103 300 successeur.

M. Dureau de Lamalle convient tui-meme ailleurs que refut 111 un des inconve-
1113113 de lo constitution. R.

 

